# TShockAdapter

./: README.md  TShockAdapter.sln
.github/workflows/: dotnet.yml  publish_release.yml
MorMorAdapter/: ActionHandler.cs  Command.cs  MorMorAdapter.csproj  OneBotPlayer.cs  Permission.cs  Plugin.cs  Rest.cs  Utils.cs
MorMorAdapter/Attributes/: CommandMatch.cs  ProgressMatch.cs  RestMatch.cs
MorMorAdapter/DB/: PlayerDeath.cs  PlayerOnline.cs
MorMorAdapter/Enumerates/: ActionType.cs  ImageType.cs  MessageType.cs  PostMessageType.cs  ProgressType.cs  Status.cs
MorMorAdapter/Model/: BaseMessage.cs  Item.cs  PlayerData.cs  Suits.cs
MorMorAdapter/Model/Action/: BaseAction.cs
MorMorAdapter/Model/Action/Receive/: BroadcastArgs.cs  QueryAccountArgs.cs  ReStartServerArgs.cs  RestServerArgs.cs
MorMorAdapter/Model/Action/Response/: BaseActionResponse.cs  DeadRank.cs  ExportPlayer.cs  GameProgress.cs  MapImage.cs  PlayerInventory.cs  PlayerOnlineRank.cs  QueryAccount.cs  ServerCommand.cs  ServerOnline.cs  ServerStatus.cs  UpLoadWorldFile.cs
MorMorAdapter/Model/Internet/: Account.cs  Item.cs  PlayerFile.cs  PlayerInfo.cs  PlayerStrike.cs  PluginInfo.cs
MorMorAdapter/Model/PlayerMessage/: BasePlayerMessage.cs  PlayerChatMessage.cs  PlayerCommandMessage.cs  PlayerJoinMessage.cs  PlayerLeaveMessage.cs
MorMorAdapter/Model/ServerMessage/: GameInitMessage.cs
MorMorAdapter/Model/SocketMsg/: AcceptMessage.cs  BaseMessage.cs  GameInitMessage.cs  PlayerChatMessage.cs  PlayerCommandMessage.cs  PlayerJoinMessage.cs  PlayerLeaveMessage.cs  PlayerMessage.cs
MorMorAdapter/Net/: WebSocketReceive.cs
MorMorAdapter/Setting/: Config.cs
MorMorAdapter/Setting/Configs/: SocketConfig.cs
MorMorAdapter/SocketReceive/: SocketClient.cs
